<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CucF0OIkEeSnqNr7gGsYKA" type="Esb" name="localentry_smooksEDI96.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_C3eGAOIkEeSnqNr7gGsYKA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3eGBeIkEeSnqNr7gGsYKA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_C7cnEOIkEeSnqNr7gGsYKA" type="3663">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C7cnEeIkEeSnqNr7gGsYKA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C7cnEuIkEeSnqNr7gGsYKA" fontName="Cantarell"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_C7cnE-IkEeSnqNr7gGsYKA"/>
        <element xmi:type="esb:LocalEntry" href="localentry_smooksEDI96.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7cnFOIkEeSnqNr7gGsYKA" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C3eGAeIkEeSnqNr7gGsYKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3eGAuIkEeSnqNr7gGsYKA" fontName="Cantarell"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_C3eGA-IkEeSnqNr7gGsYKA"/>
    <element xmi:type="esb:EsbServer" href="localentry_smooksEDI96.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3eGBOIkEeSnqNr7gGsYKA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CucF0eIkEeSnqNr7gGsYKA"/>
  <element xmi:type="esb:EsbDiagram" href="localentry_smooksEDI96.esb#/"/>
</notation:Diagram>
